require "debug"
require "allegro"
require "mfread"

# save all the note messages in chords track, documenting both 
# seconds and beats


file_name = command_line_arguments[1]

def get_file_path_idx(name):
    for i = len(name)-1 to 0 by -1
        if name[i] == "/"
            return i+1

file_path = subseq(file_name, 0, get_file_path_idx(file_name))

seq = allegro_smf_read(file_name)
if not seq
    print "Could not read", file_name
    exit()

# convert seq times to sec
seq.convert_to_seconds()

timestamps_1 = []

for note in seq.tracks[3]
    if isinstance(note, Alg_note)
        timestamps_1.append(note.time) 

# convert seq times to beats
seq.convert_to_beats()

timestamps_2 = []

for note at idx in seq.tracks[3]
    if isinstance(note, Alg_note)
        timestamps_2.append(note.time) 

f = open(strcat(file_path, "timestamps.txt"), "w")
for x at idx in timestamps_1
    f.write(str(x) + " " + str(timestamps_2[idx]) + "\n")
f.close()

# each tuple contains a correspondance [seconds, beats]
# print timestamps_1

exit()


